#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-review-criminal-legal-aid

CRIME_REVIEW_HOST=laa-review-criminal-legal-aid.test

CRIME_APPLY_API_URL=https://laa-apply-for-criminal-legal-aid.test/api/
#
# speak to the team to get these 
# OMNIAUTH_AZURE_CLIENT_ID:
# OMNIAUTH_AZURE_TENANT_ID: 
