#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-review-criminal-legal-aid

# Local datastore endpoint
DATASTORE_API_ROOT=http://localhost:3003
# Local datastore API shared secret for JWT auth
# Value does not matter, as long as it is not blank or nil,
# and the datastore has the same env value
DATASTORE_API_AUTH_SECRET=foobar

# Use dev_auth instead of azure_ad
DEV_AUTH_ENABLED=true

# To use AzureAD in devlopment set the following
# DEV_AUTH_ENABLED=false
# OMNIAUTH_AZURE_CLIENT_ID=.......
# OMNIAUTH_AZURE_TENANT_ID=.......
# OMNIAUTH_AZURE_CLIENT_SECRET=......
# OMNIAUTH_AZURE_REDIRECT_URI=.......

# Notify API change here to test actual Notify calls in Dev
GOVUK_NOTIFY_API_KEY=notify-api-key
