{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "3bc47d1d64eee125a9ec3ee1ad06429eb12ca50addb0ad8aeb3fce7847fdd520",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `const_get` called with parameter value",
      "file": "app/controllers/reporting/user_reports_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Reporting.const_get(Types::Report[params.require(:report_type).presence_in(*Types::TemporalReportType)].camelize)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Reporting::UserReportsController",
        "method": "show"
      },
      "user_input": "params.require(:report_type).presence_in(*Types::TemporalReportType)",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": "Constrained by Type"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "99f8c84c26b50119e57b780ab3f8bf9184d5037493022325ff69b9afdeb104b4",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/reporting/user_reports/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => params.require(:report_type).presence_in(*Types::TemporalReportType), { :locals => ({ :report => Reporting.const_get(Types::Report[params.require(:report_type).presence_in(*Types::TemporalReportType)].camelize).new }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Reporting::UserReportsController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/reporting/user_reports_controller.rb",
          "rendered": {
            "name": "reporting/user_reports/show",
            "file": "app/views/reporting/user_reports/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reporting/user_reports/show"
      },
      "user_input": "params.require(:report_type).presence_in(*Types::TemporalReportType)",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": "Constrained by Types"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "9d21d6dd1eeda467dd7c9568006a3fb50229e8adb78658565f1fbc9cc7c50e66",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/reporting/temporal_reports/show.html.erb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => params.require(:report_type).presence_in(*Types::TemporalReportType), { :locals => ({ :report => report_klass.from_param(:report_type => params.require(:report_type).presence_in(*Types::TemporalReportType), :period => params[:period]) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Reporting::TemporalReportsController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/reporting/temporal_reports_controller.rb",
          "rendered": {
            "name": "reporting/temporal_reports/show",
            "file": "app/views/reporting/temporal_reports/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reporting/temporal_reports/show"
      },
      "user_input": "params.require(:report_type).presence_in(*Types::TemporalReportType)",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": "Constrained by Types"
    }
  ],
  "updated": "2023-09-19 17:32:11 +0100",
  "brakeman_version": "6.0.1"
}
