{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "48ca91e82b6b7434797870e095814181199384a5273228c71fcd78185add552b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/reporting/temporal_reports/show.html.erb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => params.require(:report_type).presence_in(*Types::Report), { :locals => ({ :report => Reporting.const_get(Types::TemporalInterval[params.require(:interval).presence_in(*Types::TemporalInterval)].camelize).from_param(:report_type => params.require(:report_type).presence_in(*Types::Report), :period => params[:period]) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Reporting::TemporalReportsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/reporting/temporal_reports_controller.rb",
          "rendered": {
            "name": "reporting/temporal_reports/show",
            "file": "app/views/reporting/temporal_reports/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reporting/temporal_reports/show"
      },
      "user_input": "params.require(:report_type).presence_in(*Types::Report)",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "50917cbe4034a1e979fae4c51a9661bb932e5815e0af2a57bf09cef10765bad7",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `const_get` called with parameter value",
      "file": "app/controllers/reporting/temporal_reports_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Reporting.const_get(Types::TemporalInterval[params.require(:interval).presence_in(*Types::TemporalInterval)].camelize)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Reporting::TemporalReportsController",
        "method": "show"
      },
      "user_input": "params.require(:interval).presence_in(*Types::TemporalInterval)",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "b42b6f7ef475b422f1c226763b57d3a2f17907a75f7c70cf56394bcaa895034b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/reporting/user_reports/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => params.require(:report_type).presence_in(*Types::Report), { :locals => ({ :report => Reporting.const_get(Types::Report[params.require(:report_type).presence_in(*Types::Report)].camelize).new }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Reporting::UserReportsController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/reporting/user_reports_controller.rb",
          "rendered": {
            "name": "reporting/user_reports/show",
            "file": "app/views/reporting/user_reports/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reporting/user_reports/show"
      },
      "user_input": "params.require(:report_type).presence_in(*Types::Report)",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "efa1d0fb7a6291eafe9cffed5ea0948c4270e5ff330358b2587c02c533cd3674",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `const_get` called with parameter value",
      "file": "app/controllers/reporting/user_reports_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Reporting.const_get(Types::Report[params.require(:report_type).presence_in(*Types::Report)].camelize)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Reporting::UserReportsController",
        "method": "show"
      },
      "user_input": "params.require(:report_type).presence_in(*Types::Report)",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "updated": "2023-09-19 15:05:37 +0100",
  "brakeman_version": "6.0.1"
}
